# bank

./: .editorconfig  Bank.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bank.Api/: Bank.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Bank.Api/Properties/: launchSettings.json
Bank.ApiGateway/: Bank.ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.Development.json  ocelot.localhost.json
Bank.Application/: Bank.Application.csproj
Bank.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Bank.Application/Features/Fees/Commands/: CreateFeeCommand.cs  CreateFeeCommandHandler.cs  CreateFeeResult.cs  DeleteRateCommand.cs  DeleteRateCommandHandler.cs
Bank.Application/Features/Fees/Dtos/: FeeDto.cs
Bank.Application/Features/Fees/Queries/: FindAllFeesQuery.cs  FindAllFeesQueryHandler.cs  FindByIdFeesQuery.cs  FindByIdFeesQueryHandler.cs
Bank.Application/Features/Fees/Validations/: CreateFeeCommandValidation.cs  DeleteRateCommandValidation.cs
Bank.Application/Features/Loans/Commands/: ApproveLoanCommand.cs  ApproveLoanCommandHandler.cs  ApproveLoanResult.cs  CreateLoanCommand.cs  CreateLoanCommandHandler.cs  CreateLoanResult.cs
Bank.Application/Features/Loans/Dtos/: LoanDto.cs
Bank.Application/Features/Loans/Queries/: FindAllLoansQuery.cs  FindAllLoansQueryHandler.cs  FindByIdLoansQuery.cs  FindByIdLoansQueryHandler.cs
Bank.Application/Features/Rates/Commands/: CreateRateCommand.cs  CreateRateCommandHandler.cs  CreateRateResult.cs  DeleteRateCommand.cs  DeleteRateCommandHandler.cs
Bank.Application/Features/Rates/Dtos/: RateDto.cs
Bank.Application/Features/Rates/Queries/: FindAllRatesQuery.cs  FindAllRatesQueryHandler.cs  FindByIdRatesQuery.cs  FindByIdRatesQueryHandler.cs
Bank.Application/Features/Rates/Validations/: CreateRateCommandValidation.cs  DeleteRateCommandValidation.cs
Bank.Auth/: Bank.Auth.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bank.Auth.Api/: Bank.Auth.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Bank.Auth.Api/Controllers/Users/: UsersController.cs
Bank.Auth.Api/Properties/: launchSettings.json
Bank.Auth.Application/: Bank.Auth.Application.csproj
Bank.Auth.Domain/: Bank.Auth.Domain.csproj
Bank.Auth.Infrastructure/: Bank.Auth.Infrastructure.csproj
Bank.Auth.Infrastructure.Bootstrap/: ApplicationStartup.cs  Bank.Auth.Infrastructure.Bootstrap.csproj
Bank.Auth/Controllers/: TodoListController.cs  WeatherForecastController.cs
Bank.Auth/Models/: TodoItem.cs
Bank.Auth/Properties/: launchSettings.json
Bank.Domain/: Bank.Domain.csproj
Bank.Infrastructure/: Bank.Infrastructure.csproj
Bank.Infrastructure.Bootstrap/: ApplicationStartup.cs  Bank.Infrastructure.Bootstrap.csproj
Bank.Infrastructure/DataAccess/EF/: FeeRepository.cs  LoanDbContext.cs  LoanRepository.cs  RateRepository.cs
Bank.Infrastructure/DataAccess/EF/Configuration/: LoanConfig.cs
Bank.Infrastructure/DataAccess/EF/Init/: DataLoader.cs  DemoFeeFactory.cs  DemoLoanFactory.cs  DemoRateFactory.cs
Bank.Loans.Api/: Bank.Loans.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Bank.Loans.Application.Test/: Bank.Loans.Application.Test.csproj
(+87 files in other folders)
